
<link rel="stylesheet" href="/css/cssForPost.css<?php echo '?time='.time(); ?>"/>
<script src="/js/jsForPost.js<?php echo '?time='.time(); ?>"></script>

<div class="fadeIn">
<div class="post">
<div class="row">
  <div class="col-12" style="display:flex; justify-content: center;">
    <h2 class="articleTitle" style="color:#000000">
    </h2>
  </div>
</div>
<br>
<div class="row articleCategories"style="
  display: flex;
  justify-content: center;
  ">
</div>
<br>
<div class="row">
  <div class="col-12 articleContent">
  </div>
</div>
</div>
</div>
